# zyao-boot

./: README.md  pom.xml
src/main/java/com/zyao/: ServletInitializer.java  ZyaoBootApplication.java
src/main/java/com/zyao/common/api/pojo/: Example.java
src/main/java/com/zyao/common/api/pojo/config/: ExampileConfig.java
src/main/java/com/zyao/common/api/sys/: Email.java  JobEntity.java  QuartzJob.java
src/main/java/com/zyao/common/aspect/: AutoLogAspect.java  CacheAspect.java
src/main/java/com/zyao/common/aspect/annotation/: AutoLog.java  MyCacheable.java
src/main/java/com/zyao/common/constant/: CommonConstant.java
src/main/java/com/zyao/common/constant/enums/: ModuleType.java
src/main/java/com/zyao/common/context/: Constant.java  TenantContextHolder.java  TenantContextHolderFilter.java
src/main/java/com/zyao/common/utils/: EmailUtil.java  RedisUtil.java  SpringUtil.java
src/main/java/com/zyao/common/vo/: PageVo.java
src/main/java/com/zyao/config/factory/: ModalFPP.java
src/main/java/com/zyao/config/init/: InitProject.java
src/main/java/com/zyao/config/mybatisplus/: MyTenantConfigProperties.java  MyTenantHandler.java  MybatisPlusConfig.java
src/main/java/com/zyao/config/quartz/: BaseJob.java  InitQuartz.java
src/main/java/com/zyao/config/redis/: RedisConfig.java
src/main/java/com/zyao/config/swagger/: SpringdocOpenapiConfiguration.java  SwaggerProperties.java
src/main/java/com/zyao/config/webSocket/: WebSocketConfig.java
src/main/java/com/zyao/controller/: BaseController.java  DemoController.java  EmailController.java
src/main/java/com/zyao/controller/sys/: AccountController.java  SysAccountController.java  SysEmailController.java  SysUserController.java  UserController.java
src/main/java/com/zyao/controller/web/: WebSocketController.java
src/main/java/com/zyao/job/: testJob.java  testJob2.java
src/main/java/com/zyao/job/utils/: EmailUtil.java  RedisUtil.java  SpringUtil.java
src/main/java/com/zyao/mapper/sys/: EmailMapper.java  QuartzJobMapper.java  SysAccountMapper.java  SysEmailMapper.java  SysQuartzJobMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zyao/modal/socket/: Greeting.java  HelloMessage.java
src/main/java/com/zyao/modal/sys/: SysAccount.java  SysEmail.java  SysQuartzJob.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/zyao/service/: EmailService.java  QuartzJobService.java  SysAccountService.java  SysEmailService.java  SysQuartzJobService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/zyao/service/impl/: SysAccountServiceImpl.java  SysEmailServiceImpl.java  SysQuartzJobServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zyao/service/ipml/: EmailServiceImpl.java  QuartzJobServiceImpl.java
src/main/java/com/zyao/service/sys/: BaseService.java  SysAccountService.java  SysEmailService.java  SysQuartzJobService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/zyao/service/sys/impl/: SysAccountServiceImpl.java  SysEmailServiceImpl.java  SysQuartzJobServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: EmailMapper.xml  SysAccountMapper.xml  SysEmailMapper.xml  SysQuartzJobMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/zyao/: AccountTest.java  DemoTset.java  MyMapperTest.java  UserTest.java  ZyaoBootApplicationTests.java
